.main-details-container {
    display: grid;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;

    >* {
        grid-column: 2;
    }


    @include for-narrow-layout {
        @include layoutGTC($break-narrow);
    }

    @include for-normal-layout {
        @include layoutGTC($break-normal);
    }

    @include for-wide-layout {
        @include layoutGTC($break-wide);
    }

}

.limks-line {
    display: flex;
    justify-content: space-between;
}

.start-links {
    >* {
        margin-inline-end: 1rem;
    }
}

.end-links {
    >* {
        margin-inline-start: 1rem;
    }
}

.images-holder {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: .5rem;
    height: em(500px);

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    :first-child {
        grid-column: span 2;
        grid-row: span 2;
        border-top-left-radius: 0.7em;
        border-bottom-left-radius: 0.7em;

    }

    :nth-child(3) {
        border-top-right-radius: 0.7em;
    }

    :nth-child(5) {
        border-bottom-right-radius: 0.7em;
    }
}



.details-title {
    font-family: 'Airbnb-bold';
    font-size: em(30px);
    font-weight: 600;
    color: $title-txt-clr;
    line-height: rem(30px);

    padding-top: rem(24px);
    margin: 0;

}

.limks-line {
    margin-top: 1em;
    font-size: em(14px);
    

    :first-child {
        :first-child {
            text-decoration: none;
        }
    }

    >* {
        >* {
            color: $title-txt-clr;
        }
    }
}